<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <link
    href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
    rel="stylesheet"
  />

  <body>
    <div class='flex border-2 w-3/5 '>
        <img class=' w-2/5 m-4' alt='Flag' src="/index.png"></img>
        <div class='my-2 w-3/5'>
          <div class=' font-bold text-4xl ml-2'>Afghanistan</div>
          <div class='ml-2 font-bold text-xl'>
            Currency : Afghan Afghani
          </div>
          <div class='ml-2 font-bold text-xl'>Current Date and Time : 23rd Jan 2020,14:34</div>
          <div class='ml-2 mt-4 w-full'>
              <a
              class='w-2/5 text-center inline-block border-4 rounded-sm border-blue-700 text-2xl text-blue-700 font-bold p-2 my-2 '
              href='#'
              >
              Show Map
            </a>
            <span class='w-2/5 text-center inline-block border-4 rounded-sm border-blue-700 text-2xl text-blue-700 font-bold p-2 my-2 ml-5'>
              <a href="#">Details</a>
            </span>
          </div>
        </div>
      </div>

  </body>
</html>
